# DocShare_BE

./: bootJarMainClassName  build.gradle  docshare (4).sql
resources/main/: application.properties
resources/main/static/css/: main.css
resources/main/static/js/: list_folder.js
resources/main/templates/: index.html
src/main/java/com/example/demo/config/: GoogleDriveConfig.java  PaypalConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  GoogleDriveController.java  OrderController.java  PaypalController.java
src/main/java/com/example/demo/dto/request/: CommentForm.java  FileForm.java  FollowForm.java  PackageForm.java  PayForm.java  PaymentForm.java  SignUpForm.java  UploadForm.java  UserForm.java  updateUserForm.java
src/main/java/com/example/demo/dto/response/: CommentResponse.java  ErrorResponse.java  FileResponse.java  FriendResponse.java  JwtResponse.java  PayReponse.java  ResponseMessage.java  StatisticsResponse.java  UserResponse.java
src/main/java/com/example/demo/model/: Access.java  Category.java  Comment.java  Download.java  File.java  Like.java  Order.java  OrderDetail.java  Package.java  Repost.java  Role.java  Tag.java  UserFile.java  Users.java
src/main/java/com/example/demo/repository/: AccessRepository.java  CategoryRepository.java  CommentRepository.java  DownloadRepository.java  FileRepository.java  IUserRepository.java  LikeRepository.java  OrderDetailRepository.java  OrderRepository.java  PackageRepository.java  RepostRepository.java  TagRepository.java
src/main/java/com/example/demo/security/userpincal/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/demo/service/: AccessService.java  CommentService.java  DownloadService.java  IFileService.java  ILikeService.java  IRepostService.java  ITagService.java  IUserService.java  OrderService.java  OrderdetailService.java  PackageService.java  PaypalService.java  StatisticsService.java
src/main/java/com/example/demo/service/impl/: AccessServicelImpl.java  CommentServiceImpl.java  DownloadServiceImpl.java  FileServiceImpl.java  GoogleFileManager.java  LikeServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  PackageServiceImpl.java  PaypalServiceImpl.java  RepostServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: ConvertByteToMB.java  Views.java
src/main/resources/: credentials.json
src/main/resources/templates/: fragments.html  list_folder.html
tmp/bootJar/: MANIFEST.MF
tokens/: StoredCredential
