spring.datasource.url=jdbc:mysql://localhost:3306/docshare
# spring.datasource.url=jdbc:mysql://google/docshare?cloudSqlInstance=docshare-385614:asia-southeast1:docshare&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=
#  spring.datasource.url=jdbc:mysql://35.240.253.143:3306/docshare?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
 spring.datasource.username=root
 spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qlks2023@gmail.com
spring.mail.password=amakhdnlxjfhymki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


paypal.mode=sandbox
paypal.client.id=AVh5C2Gog3W7WouokDBY2eaopVubfDb-iTZFciEwMSi0BER9GPUGG5HOrNjbOyWynMxesbtHoRwuxv8U
paypal.client.secret=EBlHe8TVQjDePuCzQazkSBMgXY0sN6gO9bSm0fuKxuQh6DH48SQ9RUQMQEXLLA_huzZV0-f0nMZvFPdy


#CAU HINH DEPLOY HEROKU#
#
#heroku-server
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production
#spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:mysql://bed1c0de76cacb:4a51d88e@eu-cdbr-west-01.cleardb.com/heroku_4aba462d14ad082?reconnect=true& characterEncoding = UTF-8
#spring.datasource.username=bed1c0de76cacb
#spring.datasource.password=4a51d88e
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#debug=true
#spring.jpa.properties.hibernate.diale= org.hibernate.dialect.MySQL5Dialect
#app.jwtSecret=jwtGrokonezSecretKey
#app.jwtExpiration=86400
